# Supabase Configuration
# See the Supabase project settings at https://app.supabase.com

VITE_SUPABASE_URL=https://gnbbcubuxydyhwffgxhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYmJjdWJ1eHlkeWh3ZmZneGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzE0MjMsImV4cCI6MjA4MDkwNzQyM30.apuEDGwa4TAw9bT5WiHgSLkObC208rGs9MZ-KQ0NrBA
